//
//  ProgramGuideLayout.h
//  StreamVision
//
//  Created by Eshwaran Balasubramanyam on 29/05/15.
//  Copyright (c) 2015 TernionSoft. All rights reserved.
//


#import <UIKit/UIKit.h>
#import "ProgramGuideDataSource.h"

/**
 *  Default row height (40.0f)
 */
extern CGFloat const kDefaultRowHeight;
/**
 *  Default width of a minute (8.0f)
 */
extern CGFloat const kDefaultMinuteWidth;

/**
 *  Cell kind of the cell to be registered to display the channel information.
 */
extern NSString* const kChannelCellKindIdentifier;

/**
 *  Cell kind of the cell to be registered to display the time rulew
 */
extern NSString* const kTimeRulerCellKindIdentifier;

/**
 *  The default ProgramGuide layout. The data will be laid out in sections, each section corresponding to the Programs of a channel. The section headers will be used to display each channel description. Also, a time ruler is generated by using cells of kind kTimeRulerCellKindIdentifier. It is mandatory to register a cell for both the section headers and the time ruler.
 */
@interface ProgramGuideLayout : UICollectionViewLayout

/**
 *  Designated initializer. It expects a class implementing ProgramGuideDataSource as a parameter, to avoid extra coupling between the collectionview the layout will be applied to and the cv's datasource
 *
 *  @param dataSource  the datasource the layout will query to get the global TimeRange and the TimeRanges for each cell
 *  @param timeMarkerClass   a decoration view to be used as time marker, to indicate the current moment in time.
 *  @param rowHeight   height of a row.
 *  @param minuteWidth the width to be assigned to a minute
 *
 *  @return a custom layout ready to be passed to a UICollectionView.
 */
-(instancetype) initWithDataSource: (NSObject<ProgramGuideDataSource>*) dataSource
                   timeMarkerClass: (Class) timeMarkerClass
                         rowHeight: (CGFloat) rowHeight
                       minuteWidth: (CGFloat) minuteWidth
                 timeRulerInterval: (NSTimeInterval) timeRulerInterval;

@end

/**
 *  Helper class, used to encapsulate the layout attributes of the Time Ruler.
 */
@interface ProgramGuideTimeRulerLayoutAttributes : UICollectionViewLayoutAttributes
/**
 *  the date corresponding to the leftmost point of the time ruler.
 */
@property (nonatomic, copy) NSDate *startDate;
/**
 *  The width of a minute, in points.
 */
@property (nonatomic, assign) CGFloat minuteWidth;
/**
 *  The current x offset of the UICollectionView
 */
@property (nonatomic, assign) CGFloat xContentOffset;
/**
 *  The width of an area at the left of the time ruler where we don't want to display any data.
 */
@property (nonatomic, assign) CGFloat leftBlankMargin;
@end
